{
  "name": "delegate-events",
  "description": "Event delegation component",
  "version": "1.0.0",
  "keywords": [
    "event",
    "events",
    "delegate",
    "delegation"
  ],
  "dependencies": {
    "component-event": "*",
    "closest": "*"
  },
  "browser": {
    "event": "component-event"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HenrikJoreteg/delegate.git"
  }
}
